SaidInterface/src/main/java/HOLAOTROMETODO.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
xmlns:Q1="http://www.frida.com/Said" 
targetNamespace="http://www.frida.com/Said" 
xmlns:xs="http://www.w3.org/2001/XMLSchema">

    
  
  
  <!-- REQUEST -->
  
    <xs:element name="objetoContratacionConsultaRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="peticionContratacionConsulta" type="Q1:peticionContratacionConsulta"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
    <xs:complexType name="peticionContratacionConsulta">
    <xs:sequence>
      <xs:element name="tipoContrato" type="xs:string"/>
      <xs:element name="tipoConcentracion" type="xs:string"/>
      <xs:element name="movimiento" type="xs:string"/>
      <xs:element name="folioSC" type="xs:string"/>
      <xs:element name="claveOperador" type="xs:string"/>
      <xs:element name="nis" type="xs:string"/>
      <xs:element name="region" type="Q1:regionesConsultaColoniaRequest"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="regionesConsultaColoniaRequest">
    <xs:sequence>
      <xs:element name="pc1" type="Q1:pc1"/>
      <xs:element name="pc2" type="Q1:pc1"/>
      <xs:element name="pcai" type="Q1:pcaiResquest" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="pc1">
    <xs:sequence>
      <xs:element name="siglas" type="xs:string"/>
      <xs:element name="codigoConfirmacion" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="pcaiResquest">
    <xs:sequence>
      <xs:element name="folio" type="xs:string"/>
      <xs:element name="estatus" type="xs:string"/>
      <xs:element name="ncai" type="Q1:ncaiRequest"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ncaiRequest">
    <xs:sequence>
      <xs:element name="folio" type="xs:string"/>
      <xs:element name="estatus" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  
  
  
  
  
  
  
  
  
  
  
  <!-- RESPONSE -->
  
  
  
  <xs:element name="objetoContratacionConsultaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="contratacionContultaResponse" type="Q1:objetoContratacionContulta"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
   <xs:complexType name="objetoContratacionContulta">
    <xs:sequence>
      <xs:element name="folioSC" type="xs:string"/>
      <xs:element name="tipoConcentracion" type="xs:string"/>
      <xs:element name="claveOperador" type="xs:string"/>
      <xs:element name="region" type="Q1:regionesConsultaColonia" maxOccurs="unbounded"/>
      <xs:element name="err" type="Q1:errores"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="regionesConsultaColonia">
    <xs:sequence>
      <xs:element name="pc1" type="Q1:pc1"/>
      <xs:element name="pc2" type="Q1:pc1"/>
      <xs:element name="pcai" type="Q1:pcai" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>



  <xs:complexType name="pcai">
    <xs:sequence>
      <xs:element name="folioPcai" type="xs:string"/>
      <xs:element name="ncai" type="Q1:ncai" maxOccurs="unbounded"/>
      <xs:element name="codigoConfirmacion" type="xs:string" minOccurs="0"/>
      <xs:element name="anchoBanda" type="xs:string" minOccurs="0"/>
      <xs:element name="estatus" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ncai">
    <xs:sequence>
      <xs:element name="folioNcai" type="xs:string"/>
      <xs:element name="ncaId" type="xs:string"/>
      <xs:element name="ncaiSiglas" type="xs:string"/>
      <xs:element name="ncaiCentral" type="xs:string"/>
      <xs:element name="equipoAcceso" type="xs:string"/>
      <xs:element name="codigoConfirmacion" type="xs:string"/>
      <xs:element name="estatus" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="errores">
    <xs:sequence>
      <xs:element name="codigoError" type="xs:string"/>
      <xs:element name="descripError" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  
</xs:schema>

