SaidInterface/src/main/java/schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="centrales">
    <xs:sequence>
      <xs:element name="pc1Siglas" type="xs:string"/>
      <xs:element name="pc1Central" type="xs:string"/>
      <xs:element name="pc2Siglas" type="xs:string"/>
      <xs:element name="pc2Central" type="xs:string"/>
      <xs:element name="ncaiId" type="xs:string"/>
      <xs:element name="ncaiSiglas" type="xs:string"/>
      <xs:element name="ncaiCentral" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="errores">
    <xs:sequence>
      <xs:element name="codigoError" type="xs:string"/>
      <xs:element name="descripError" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="objectSc">
    <xs:sequence>
      <xs:element name="folioSC" type="xs:string"/>
      <xs:element name="tipoConcentracion" type="xs:string"/>
      <xs:element name="claveOperador" type="xs:string"/>
      <xs:element name="region" type="regiones" maxOccurs="unbounded"/>
      <xs:element name="err" type="errores"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="regiones">
    <xs:sequence>
      <xs:element name="idRegion" type="xs:string"/>
      <xs:element name="central" type="centrales" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="solicitudPCAI">
    <xs:sequence>
      <xs:element name="tipoContrato" type="xs:string"/>
      <xs:element name="tipoConcentracion" type="xs:string"/>
      <xs:element name="movimiento" type="xs:string"/>
      <xs:element name="folioSC" type="xs:string"/>
      <xs:element name="siglas" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="siglaCentral" type="xs:string" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="claveOperador" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

